Limits
{
   A_Name    128 ; author first name
   A_Middle  128 ; author middle name
   A_Family  128 ; author last name
   Title     150 ; book title
   KeyWords  255 ; keywors field
   S_Title   80  ; sequence name field
}
